[winbeats]
dc01.ncsa.tech
dc02.ncsa.tech
dc03.ncsa.tech
[metricbeat]
ubernode.ncsa.tech
worker01.ncsa.tech
worker02.ncsa.tech
worker03.ncsa.tech
[filebeats]
charles.ncsa.tech
[linux]
charles.ncsa.tech
